{
    "configurations": [
        {
            "name": "qt6",
            "includePath": [
                "${workspaceFolder}/**",
                "${QTDIR}include/**",
                "${QTDIR}tools/**"
            ],
            "cppStandard": "c++20",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}